<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="bottom-section">
    <view class="bottom_flex-wrp" style="flex-direction:row;">
      <button class="flex-item">1</button>
      <button class="flex-item">2</button>
      <button class="flex-item">3</button>
    </view>
  </view>
</view>
